Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: streamlit==1.37.0 in /home/runner/.local/lib/python3.12/site-packages (1.37.0)
Requirement already satisfied: pandas in /home/runner/.local/lib/python3.12/site-packages (2.3.3)
Requirement already satisfied: reportlab==4.2.2 in /home/runner/.local/lib/python3.12/site-packages (4.2.2)
Requirement already satisfied: pytest in /home/runner/.local/lib/python3.12/site-packages (9.0.3)
Requirement already satisfied: altair<6,>=4.0 in /home/runner/.local/lib/python3.12/site-packages (from streamlit==1.37.0) (5.5.0)
Requirement already satisfied: blinker<2,>=1.0.0 in /usr/lib/python3/dist-packages (from streamlit==1.37.0) (1.7.0)
Requirement already satisfied: cachetools<6,>=4.0 in /home/runner/.local/lib/python3.12/site-packages (from streamlit==1.37.0) (5.5.2)
Requirement already satisfied: click<9,>=7.0 in /usr/lib/python3/dist-packages (from streamlit==1.37.0) (8.1.6)
Requirement already satisfied: numpy<3,>=1.20 in /home/runner/.local/lib/python3.12/site-packages (from streamlit==1.37.0) (2.4.4)
Requirement already satisfied: packaging<25,>=20 in /usr/lib/python3/dist-packages (from streamlit==1.37.0) (24.0)
Requirement already satisfied: pillow<11,>=7.1.0 in /home/runner/.local/lib/python3.12/site-packages (from streamlit==1.37.0) (10.4.0)
Requirement already satisfied: protobuf<6,>=3.20 in /home/runner/.local/lib/python3.12/site-packages (from streamlit==1.37.0) (5.29.6)
Requirement already satisfied: pyarrow>=7.0 in /home/runner/.local/lib/python3.12/site-packages (from streamlit==1.37.0) (23.0.1)
Requirement already satisfied: requests<3,>=2.27 in /usr/lib/python3/dist-packages (from streamlit==1.37.0) (2.31.0)
Requirement already satisfied: rich<14,>=10.14.0 in /usr/lib/python3/dist-packages (from streamlit==1.37.0) (13.7.1)
Requirement already satisfied: tenacity<9,>=8.1.0 in /home/runner/.local/lib/python3.12/site-packages (from streamlit==1.37.0) (8.5.0)
Requirement already satisfied: toml<2,>=0.10.1 in /home/runner/.local/lib/python3.12/site-packages (from streamlit==1.37.0) (0.10.2)
Requirement already satisfied: typing-extensions<5,>=4.3.0 in /usr/lib/python3/dist-packages (from streamlit==1.37.0) (4.10.0)
Requirement already satisfied: gitpython!=3.1.19,<4,>=3.0.7 in /home/runner/.local/lib/python3.12/site-packages (from streamlit==1.37.0) (3.1.46)
Requirement already satisfied: pydeck<1,>=0.8.0b4 in /home/runner/.local/lib/python3.12/site-packages (from streamlit==1.37.0) (0.9.1)
Requirement already satisfied: tornado<7,>=6.0.3 in /home/runner/.local/lib/python3.12/site-packages (from streamlit==1.37.0) (6.5.5)
Requirement already satisfied: watchdog<5,>=2.1.5 in /home/runner/.local/lib/python3.12/site-packages (from streamlit==1.37.0) (4.0.2)
Requirement already satisfied: chardet in /usr/lib/python3/dist-packages (from reportlab==4.2.2) (5.2.0)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/lib/python3/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/lib/python3/dist-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in /home/runner/.local/lib/python3.12/site-packages (from pandas) (2026.1)
Requirement already satisfied: iniconfig>=1.0.1 in /home/runner/.local/lib/python3.12/site-packages (from pytest) (2.3.0)
Requirement already satisfied: pluggy<2,>=1.5 in /home/runner/.local/lib/python3.12/site-packages (from pytest) (1.6.0)
Requirement already satisfied: pygments>=2.7.2 in /usr/lib/python3/dist-packages (from pytest) (2.17.2)
Requirement already satisfied: jinja2 in /usr/lib/python3/dist-packages (from altair<6,>=4.0->streamlit==1.37.0) (3.1.2)
Requirement already satisfied: jsonschema>=3.0 in /usr/lib/python3/dist-packages (from altair<6,>=4.0->streamlit==1.37.0) (4.10.3)
Requirement already satisfied: narwhals>=1.14.2 in /home/runner/.local/lib/python3.12/site-packages (from altair<6,>=4.0->streamlit==1.37.0) (2.19.0)
Requirement already satisfied: gitdb<5,>=4.0.1 in /home/runner/.local/lib/python3.12/site-packages (from gitpython!=3.1.19,<4,>=3.0.7->streamlit==1.37.0) (4.0.12)
Requirement already satisfied: markdown-it-py>=2.2.0 in /usr/lib/python3/dist-packages (from rich<14,>=10.14.0->streamlit==1.37.0) (3.0.0)
Requirement already satisfied: smmap<6,>=3.0.1 in /home/runner/.local/lib/python3.12/site-packages (from gitdb<5,>=4.0.1->gitpython!=3.1.19,<4,>=3.0.7->streamlit==1.37.0) (5.0.3)
Requirement already satisfied: attrs>=17.4.0 in /usr/lib/python3/dist-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit==1.37.0) (23.2.0)
Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in /usr/lib/python3/dist-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit==1.37.0) (0.20.0)
Requirement already satisfied: mdurl~=0.1 in /usr/lib/python3/dist-packages (from markdown-it-py>=2.2.0->rich<14,>=10.14.0->streamlit==1.37.0) (0.1.2)
